<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fasbdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="idHistorial" />
    </Key>
    <Property Name="idHistorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="nNomP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.Historial_Usuario" FromRole="Historial" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ListaCompra">
    <Key>
      <PropertyRef Name="idListaCompra" />
    </Key>
    <Property Name="idListaCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nNombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario_idUsuario" Type="Int32" />
    <Property Name="idTienda" Type="Int32" />
    <NavigationProperty Name="Tienda" Relationship="Self.ListaCompra_Tienda" FromRole="ListaCompra" ToRole="Tienda" />
    <NavigationProperty Name="Usuario" Relationship="Self.ListaCompra_Usuario" FromRole="ListaCompra" ToRole="Usuario" />
    <NavigationProperty Name="ListaCompraXProducto" Relationship="Self.ListaCompraXProducto_ListaCompra" FromRole="ListaCompra" ToRole="ListaCompraXProducto" />
  </EntityType>
  <EntityType Name="ListaCompraXProducto">
    <Key>
      <PropertyRef Name="idListaCompra" />
    </Key>
    <Property Name="idListaCompra" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="costoTotal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ListaCompra" Relationship="Self.ListaCompraXProducto_ListaCompra" FromRole="ListaCompraXProducto" ToRole="ListaCompra" />
    <NavigationProperty Name="Producto" Relationship="Self.ListaCompraXProducto_Producto" FromRole="ListaCompraXProducto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="ListaFavoritoProducto">
    <Key>
      <PropertyRef Name="idListaFavorito" />
    </Key>
    <Property Name="idListaFavorito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.ListaFavoritoProducto_Producto" FromRole="ListaFavoritoProducto" ToRole="Producto" />
    <NavigationProperty Name="Usuario" Relationship="Self.ListaFavoritoProducto_Usuario" FromRole="ListaFavoritoProducto" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dImagen" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nPrecio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ListaCompraXProducto" Relationship="Self.ListaCompraXProducto_Producto" FromRole="Producto" ToRole="ListaCompraXProducto" />
    <NavigationProperty Name="ListaFavoritoProducto" Relationship="Self.ListaFavoritoProducto_Producto" FromRole="Producto" ToRole="ListaFavoritoProducto" />
    <NavigationProperty Name="ProductoXTienda" Relationship="Self.TiendaXProducto_Producto" FromRole="Producto" ToRole="ProductoXTienda" />
  </EntityType>
  <EntityType Name="ProductoXTienda">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="tDisponibilidad" Type="Int32" Nullable="false" />
    <Property Name="Tienda_idTienda" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.TiendaXProducto_Producto" FromRole="ProductoXTienda" ToRole="Producto" />
    <NavigationProperty Name="Tienda" Relationship="Self.ProductoXTienda_Tienda" FromRole="ProductoXTienda" ToRole="Tienda" />
    <NavigationProperty Name="promocionxTiendaProducto" Relationship="Self.promocionxTiendaProducto_ProductoXTienda" FromRole="ProductoXTienda" ToRole="promocionxTiendaProducto" />
  </EntityType>
  <EntityType Name="Promocion">
    <Key>
      <PropertyRef Name="idPromocion" />
    </Key>
    <Property Name="idPromocion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NPromocion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descuento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="promocionxTiendaProducto" Relationship="Self.Table_12_Promocion" FromRole="Promocion" ToRole="promocionxTiendaProducto" />
  </EntityType>
  <EntityType Name="promocionxTiendaProducto">
    <Key>
      <PropertyRef Name="idPromocionTiendaProducto" />
    </Key>
    <Property Name="idPromocionTiendaProducto" Type="Int32" Nullable="false" />
    <Property Name="idPromocion" Type="Int32" Nullable="false" />
    <Property Name="ProductoXTienda_idProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductoXTienda" Relationship="Self.promocionxTiendaProducto_ProductoXTienda" FromRole="promocionxTiendaProducto" ToRole="ProductoXTienda" />
    <NavigationProperty Name="Promocion" Relationship="Self.Table_12_Promocion" FromRole="promocionxTiendaProducto" ToRole="Promocion" />
  </EntityType>
  <EntityType Name="Tienda">
    <Key>
      <PropertyRef Name="idTienda" />
    </Key>
    <Property Name="idTienda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tRUC" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dUbicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tDescripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tCorreo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tcontrasena" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="tLogo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Permiso" Type="Boolean" />
    <NavigationProperty Name="ListaCompra" Relationship="Self.ListaCompra_Tienda" FromRole="Tienda" ToRole="ListaCompra" />
    <NavigationProperty Name="ProductoXTienda" Relationship="Self.ProductoXTienda_Tienda" FromRole="Tienda" ToRole="ProductoXTienda" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nCargo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nNombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tContrasen" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tCorreo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Historial" Relationship="Self.Historial_Usuario" FromRole="Usuario" ToRole="Historial" />
    <NavigationProperty Name="ListaCompra" Relationship="Self.ListaCompra_Usuario" FromRole="Usuario" ToRole="ListaCompra" />
    <NavigationProperty Name="ListaFavoritoProducto" Relationship="Self.ListaFavoritoProducto_Usuario" FromRole="Usuario" ToRole="ListaFavoritoProducto" />
  </EntityType>
  <Association Name="Historial_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Historial" Type="Self.Historial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Historial">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ListaCompra_Tienda">
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="0..1" />
    <End Role="ListaCompra" Type="Self.ListaCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tienda">
        <PropertyRef Name="idTienda" />
      </Principal>
      <Dependent Role="ListaCompra">
        <PropertyRef Name="idTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ListaCompra_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="ListaCompra" Type="Self.ListaCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="ListaCompra">
        <PropertyRef Name="Usuario_idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ListaCompraXProducto_ListaCompra">
    <End Role="ListaCompra" Type="Self.ListaCompra" Multiplicity="1" />
    <End Role="ListaCompraXProducto" Type="Self.ListaCompraXProducto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ListaCompra">
        <PropertyRef Name="idListaCompra" />
      </Principal>
      <Dependent Role="ListaCompraXProducto">
        <PropertyRef Name="idListaCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ListaCompraXProducto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ListaCompraXProducto" Type="Self.ListaCompraXProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="ListaCompraXProducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ListaFavoritoProducto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ListaFavoritoProducto" Type="Self.ListaFavoritoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="ListaFavoritoProducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ListaFavoritoProducto_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="ListaFavoritoProducto" Type="Self.ListaFavoritoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="ListaFavoritoProducto">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TiendaXProducto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ProductoXTienda" Type="Self.ProductoXTienda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="ProductoXTienda">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductoXTienda_Tienda">
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="1" />
    <End Role="ProductoXTienda" Type="Self.ProductoXTienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tienda">
        <PropertyRef Name="idTienda" />
      </Principal>
      <Dependent Role="ProductoXTienda">
        <PropertyRef Name="Tienda_idTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="promocionxTiendaProducto_ProductoXTienda">
    <End Role="ProductoXTienda" Type="Self.ProductoXTienda" Multiplicity="1" />
    <End Role="promocionxTiendaProducto" Type="Self.promocionxTiendaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductoXTienda">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="promocionxTiendaProducto">
        <PropertyRef Name="ProductoXTienda_idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Table_12_Promocion">
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="1" />
    <End Role="promocionxTiendaProducto" Type="Self.promocionxTiendaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocion">
        <PropertyRef Name="idPromocion" />
      </Principal>
      <Dependent Role="promocionxTiendaProducto">
        <PropertyRef Name="idPromocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fasbdEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Historial" EntityType="Self.Historial" />
    <EntitySet Name="ListaCompra" EntityType="Self.ListaCompra" />
    <EntitySet Name="ListaCompraXProducto" EntityType="Self.ListaCompraXProducto" />
    <EntitySet Name="ListaFavoritoProducto" EntityType="Self.ListaFavoritoProducto" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="ProductoXTienda" EntityType="Self.ProductoXTienda" />
    <EntitySet Name="Promocion" EntityType="Self.Promocion" />
    <EntitySet Name="promocionxTiendaProducto" EntityType="Self.promocionxTiendaProducto" />
    <EntitySet Name="Tienda" EntityType="Self.Tienda" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="Historial_Usuario" Association="Self.Historial_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Historial" EntitySet="Historial" />
    </AssociationSet>
    <AssociationSet Name="ListaCompra_Tienda" Association="Self.ListaCompra_Tienda">
      <End Role="Tienda" EntitySet="Tienda" />
      <End Role="ListaCompra" EntitySet="ListaCompra" />
    </AssociationSet>
    <AssociationSet Name="ListaCompra_Usuario" Association="Self.ListaCompra_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ListaCompra" EntitySet="ListaCompra" />
    </AssociationSet>
    <AssociationSet Name="ListaCompraXProducto_ListaCompra" Association="Self.ListaCompraXProducto_ListaCompra">
      <End Role="ListaCompra" EntitySet="ListaCompra" />
      <End Role="ListaCompraXProducto" EntitySet="ListaCompraXProducto" />
    </AssociationSet>
    <AssociationSet Name="ListaCompraXProducto_Producto" Association="Self.ListaCompraXProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ListaCompraXProducto" EntitySet="ListaCompraXProducto" />
    </AssociationSet>
    <AssociationSet Name="ListaFavoritoProducto_Producto" Association="Self.ListaFavoritoProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ListaFavoritoProducto" EntitySet="ListaFavoritoProducto" />
    </AssociationSet>
    <AssociationSet Name="ListaFavoritoProducto_Usuario" Association="Self.ListaFavoritoProducto_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ListaFavoritoProducto" EntitySet="ListaFavoritoProducto" />
    </AssociationSet>
    <AssociationSet Name="TiendaXProducto_Producto" Association="Self.TiendaXProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductoXTienda" EntitySet="ProductoXTienda" />
    </AssociationSet>
    <AssociationSet Name="ProductoXTienda_Tienda" Association="Self.ProductoXTienda_Tienda">
      <End Role="Tienda" EntitySet="Tienda" />
      <End Role="ProductoXTienda" EntitySet="ProductoXTienda" />
    </AssociationSet>
    <AssociationSet Name="promocionxTiendaProducto_ProductoXTienda" Association="Self.promocionxTiendaProducto_ProductoXTienda">
      <End Role="ProductoXTienda" EntitySet="ProductoXTienda" />
      <End Role="promocionxTiendaProducto" EntitySet="promocionxTiendaProducto" />
    </AssociationSet>
    <AssociationSet Name="Table_12_Promocion" Association="Self.Table_12_Promocion">
      <End Role="Promocion" EntitySet="Promocion" />
      <End Role="promocionxTiendaProducto" EntitySet="promocionxTiendaProducto" />
    </AssociationSet>
  </EntityContainer>
</Schema>